# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
OEROOT := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"


BBLAYERS ?= " \
    ${OEROOT}/openembedded-core/meta \
    ${OEROOT}/meta-openembedded/meta-oe \
    ${OEROOT}/meta-openembedded/meta-systemd \
    ${OEROOT}/meta-openembedded/meta-webserver \
    ${OEROOT}/meta-openembedded/meta-multimedia \
    ${OEROOT}/meta-openembedded/meta-networking \
    ${OEROOT}/meta-openembedded/meta-python \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${OEROOT}/openembedded-core/meta \
  "

# linaro
BBLAYERS += "${@'${OEROOT}/meta-linaro/meta-linaro' if os.path.isfile('${OEROOT}/meta-linaro/meta-linaro/conf/layer.conf') else ''}"
BBLAYERS += "${@'${OEROOT}/meta-linaro/meta-linaro-toolchain' if os.path.isfile('${OEROOT}/meta-linaro/meta-linaro-toolchain/conf/layer.conf') else ''}"
BBLAYERS += "${@'${OEROOT}/meta-openembedded/meta-networking' if os.path.isfile('${OEROOT}/meta-linaro/meta-linaro/conf/layer.conf') else ''}"

# Qt5
BBLAYERS += "${@'${OEROOT}/meta-qt5' if os.path.isfile('${OEROOT}/meta-qt5/conf/layer.conf') else ''}"


# specific to distro
BBLAYERS += '${OEROOT}/meta-st/meta-opensdk'

# specific to st bootloader
BBLAYERS += "${@'${OEROOT}/meta-st/meta-bootloader' if os.path.isfile('${OEROOT}/meta-st/meta-bootloader/conf/layer.conf') else ''}"

# specific to st st-mm-oxford
BBLAYERS += "${@'${OEROOT}/meta-st/meta-oxford' if os.path.isfile('${OEROOT}/meta-st/meta-oxford/conf/layer.conf') else ''}"

# specific to st st dev
BBLAYERS += "${@'${OEROOT}/meta-st/meta-dev' if os.path.isfile('${OEROOT}/meta-st/meta-dev/conf/layer.conf') else ''}"

# specific to st st adas
BBLAYERS += "${@'${OEROOT}/meta-st/meta-adas' if os.path.isfile('${OEROOT}/meta-st/meta-adas/conf/layer.conf') else ''}"

# specific to st st demo
BBLAYERS += "${@'${OEROOT}/meta-st/meta-demo' if os.path.isfile('${OEROOT}/meta-st/meta-demo/conf/layer.conf') else ''}"

# specific to st st mali400
BBLAYERS += "${@'${OEROOT}/meta-st/meta-mali400' if os.path.isfile('${OEROOT}/meta-st/meta-mali400/conf/layer.conf') else ''}"

# specific to st st gcnano
BBLAYERS += "${@'${OEROOT}/meta-st/meta-gcnano' if os.path.isfile('${OEROOT}/meta-st/meta-gcnano/conf/layer.conf') else ''}"
