# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "st-framework"
BBFILE_PATTERN_st-framework := "^${LAYERDIR}/"
BBFILE_PRIORITY_st-framework = "5"

# path for ST server
ST_GIT_SERVER_URI ?= "git://gerrit.st.com:29418"
ST_GIT_SERVER_PROTOCOL ?= ";protocol=ssh"
