#@NAME: core-opensdk
#@DESCRIPTION: core opensdk (without MM) using by default OpenEmbedded build configuration

# Distribution definition for: opensdk

# from dev manual:
# Your configuration file needs to set the following variables:
#
#      DISTRO_NAME [required]
#      DISTRO_VERSION [required]
#      DISTRO_FEATURES [required if creating from scratch]
#      DISTRO_EXTRA_RDEPENDS [optional]
#      DISTRO_EXTRA_RRECOMMENDS [optional]
#      TCLIBC [required if creating from scratch]


DISTRO = "core-opensdk"
DISTRO_NAME = "OpenSDK (A Yocto Project 2.0 based Distro)"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "jethro"
SDK_VENDOR = "-opensdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Christophe Priouzeau <christophe.priouzeau@st.com>"

TARGET_VENDOR = "-opensdk"

LOCALCONF_VERSION = "1"
LAYER_CONF_VERSION ?= "6"

# TODO: is that really want we want?
IMAGE_LINGUAS = "en-gb"


DISTRO_FEATURES = " \
        alsa argp ext2 ext4 largefile usbgadget usbhost \
        ipv4 ipv6 wifi nfs zeroconf \
        xattr \
        ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_append = " multiarch"

# add support of opengl
#DISTRO_FEATURES_append = " opengl"



#mirror
PREMIRRORS ??= "\
bzr://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
cvs://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
git://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
gitsm://.*/.* http://downloads.yoctoproject.org/mirror/sources/ \n \
hg://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n \
osc://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n \
p4://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n \
svn://.*/.*   http://downloads.yoctoproject.org/mirror/sources/ \n"

MIRRORS =+ "\
ftp://.*/.*      http://downloads.yoctoproject.org/mirror/sources/ \n \
http://.*/.*     http://downloads.yoctoproject.org/mirror/sources/ \n \
https://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n"

# We dont want (L)GPL-3.0+
INCOMPATIBLE_LICENSE = "GPLv3.0 GPLv3 GPL-3.0 GPLv3+ LGPLv3.0 LGPLv3 LGPL-3.0 LGPLv3+"
#gdb: for debug on dev image
#binutils: used at compilation time
#ccache: used at compilation time
#autoconf: used at compilation time
#gcc: used at compilation time
#mpfr: used at compilation time
#libmpc used at compilation time
#tcpreplay  for debug on dev image
OPENSDK_WHITELIST_GPLv3 = "gdb binutils ccache less autoconf gcc mpfr libmpc tcpreplay"
WHITELIST_GPLv3.0+ = "${OPENSDK_WHITELIST_GPLv3}"
WHITELIST_LGPLv3.0 = "${OPENSDK_WHITELIST_GPLv3}"
WHITELIST_GPL-3.0 = "${OPENSDK_WHITELIST_GPLv3}"
WHITELIST_GPL-3.0+ = "${OPENSDK_WHITELIST_GPLv3}"

#--------------------------
# Preferred version

# gstreamer configuration
PREFERRED_VERSION_gstreamer1.0 = "local"
PREFERRED_VERSION_gstreamer1.0-plugins-base = "local"
PREFERRED_VERSION_gstreamer1.0-plugins-good = "local"
PREFERRED_VERSION_gstreamer1.0-plugins-ugly = "1.6.0"
PREFERRED_VERSION_gstreamer1.0-plugins-bad = "local"
PREFERRED_VERSION_gstreamer1.0-plugins-stm = "local"

# mesa
PREFERRED_VERSION_mesa = "10.6.3"

# wayland / weston
#PREFERRED_VERSION_wayland = "local"
PREFERRED_VERSION_wayland = "1.9.0"
PREFERRED_VERSION_wayland-native = "1.9.0"
PREFERRED_VERSION_weston = "local"

# libdrm
#PREFERRED_VERSION_libdrm = "local"

# v4l-utils
PREFERRED_VERSION_v4l-utils = "1.0+local"

