#@NAME: opensdk
#@DESCRIPTION: core opensdk + MM + systemd using by default OpenEmbedded build configuration

require core-opensdk.conf

DISTRO = "opensdk"

DISTRO_FEATURES_append = " opengl"

# add support of gstreamer
DISTRO_FEATURES_append += " gstreamer "

# add support of x11
#DISTRO_FEATURES_append += " x11 "

#add support of bluetooth
#DISTRO_FEATURES_append += " bluetooth "

# add support of wayland
DISTRO_FEATURES_append += " wayland pam"

# add support of systemd
DISTRO_FEATURES_append += " systemd "

# Disabling sysvinit
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

LICENSE_FLAGS_WHITELIST += " commercial"
