#@NAME: openstlinux-weston
#@DESCRIPTION: OpenSTLinux featuring Weston/Wayland (with GPLv3 software)

require include/st-default-distro-rules.inc
require include/st-default-distro-providers.inc
require include/openstlinux.inc

# =========================================================================
# Distribution definition for: st-openstlinux-weston-
# =========================================================================
DISTRO = "openstlinux-weston"
DISTRO_NAME = "ST OpenSTLinux - Weston - (A Yocto Project Based Distro)"

# =========================================================================
# DISTRO features
# =========================================================================
DISTRO_FEATURES_append = " opengl"
#DISTRO_FEATURES_remove = " x11 "

DISTRO_FEATURES_append = " gplv3 "
