#@NAME: openstlinux-x11
#@DESCRIPTION: OpenSTLinux with X11 features (with gplv3 software)

require include/st-default-distro-rules.inc
require include/st-default-distro-providers.inc
require include/openstlinux.inc

# Distribution definition for: openstlinux-x11

DISTRO = "openstlinux-x11"
DISTRO_NAME = "ST OpenSTLinux - X11 - (A Yocto Project 2.2 based Distro)"

# Warning: TARGET_VENDOR does not contains a valid OS/ARCH name like : linux, arm
# Warning: undercore are forbidden between each word of TARGET_VENDOR
TARGET_VENDOR = "-openstlinux_x11"

# Warning: undercore are forbidden between each word of SDK_VENDOR
SDK_VENDOR = "-openstlinux_x11_SDK"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

DISTRO_FEATURES_append = " opengl"
DISTRO_FEATURES_remove = " wayland "

DISTRO_FEATURES_append = " gplv3 "

