#@NAME: openstlinux-eglfs
#@DESCRIPTION: OpenSTLinux featuring eglfs - no X11, no Wayland (with gplv3 software)

require include/st-default-distro-rules.inc
require include/st-default-distro-providers.inc
require include/openstlinux.inc

# Distribution definition for: st-openstlinux

DISTRO = "openstlinux-eglfs"
DISTRO_NAME = "ST OpenSTLinux - EGLfs  -(A Yocto Project 2.2 based Distro)"

# Warning: TARGET_VENDOR does not contains a valid OS/ARCH name like : linux, arm
# Warning: undercore are forbidden between each word of TARGET_VENDOR
TARGET_VENDOR = "-openstlinux_eglfs"

SDK_VENDOR = "-openstlinux_eglfs_SDK"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

DISTRO_FEATURES_append = " opengl "
DISTRO_FEATURES_remove = " wayland x11 "

DISTRO_FEATURES_append = " gplv3 "

