#@NAME: openstlinux-x11
#@DESCRIPTION: OpenSTLinux featuring X11 (with GPLv3 software)

require include/st-default-distro-rules.inc
require include/st-default-distro-providers.inc
require include/openstlinux.inc

# =========================================================================
# Distribution definition for: st-openstlinux-x11
# =========================================================================
DISTRO = "openstlinux-x11"
DISTRO_NAME = "ST OpenSTLinux - X11 - (A Yocto Project Based Distro)"

# =========================================================================
# DISTRO features
# =========================================================================
DISTRO_FEATURES_append = " opengl"
DISTRO_FEATURES_remove = " wayland "

DISTRO_FEATURES_append = " gplv3 "

# With display manager: here lxdm
VIRTUAL-RUNTIME_graphical_init_manager = "lxdm"

# without display manager: here xserver-nodm-init
#VIRTUAL-RUNTIME_graphical_init_manager = "xserver-nodm-init"
#PREFERRED_VERSION_xserver-nodm-init = "3.0"
