#@NAME: st-core
#@DESCRIPTION: OpenSDK without Hw MultiMedia features

require include/st-default-distro-rules.inc
require include/st-default-distro-providers.inc
require include/st-opensdk.inc

# Distribution definition for: st-core

DISTRO = "st-core"
DISTRO_NAME = "ST OpenSDK - software - (A Yocto Project 2.0 based Distro)"

SDK_VENDOR = "-stcore_SDK"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

TARGET_VENDOR = "-stcore"

DISTRO_FEATURES_append = " swdecode"
DISTRO_FEATURES_append = " opengl"

