#@NAME: st-opensdk
#@DESCRIPTION: OpenSDK featuring Multimedia

require include/st-default-distro-rules.inc
require include/st-default-distro-providers.inc
require include/st-opensdk.inc

# Distribution definition for: st-opensdk

DISTRO = "st-eglfs"
DISTRO_NAME = "ST OpenSDK - EGLFS  -(A Yocto Project 2.2 based Distro)"

SDK_VENDOR = "-steglfs_SDK"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

TARGET_VENDOR = "-steglfs"

DISTRO_FEATURES_append = " opengl "
DISTRO_FEATURES_remove = " wayland x11 "

#for Qt5
PACKAGECONFIG_append_pn-qtbase = " eglfs kms"
