#@NAME: st-opensdk
#@DESCRIPTION: OpenSDK featuring Multimedia

require include/st-default-distro-rules.inc
require include/st-default-distro-providers.inc
require include/st-opensdk.inc

# Distribution definition for: st-opensdk

DISTRO = "st-opensdk"
DISTRO_NAME = "ST OpenSDK - hardware -(A Yocto Project 2.2 based Distro)"

SDK_VENDOR = "-stopensdk_SDK"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

TARGET_VENDOR = "-stopensdk"

DISTRO_FEATURES_append = " opengl"
