[core]
shell=desktop-shell.so
#modules=xwayland.so
backend=drm-backend.so
idle-time=0
require-input=false

[keyboard]
keymap_layout=fr

[shell]
background-image=/usr/share/weston/backgrounds/ST_1366x768.png
background-color=0xff002244
background-type=scale-crop
panel-color=0x90a1a1a1
locking=false
animation=none
close-animation=none
startup-animation=none
focus-animation=none
binding-modifier=ctrl
num-workspaces=6

[launcher]
icon=/usr/share/weston/icon/utilities-terminal.png
path=/usr/bin/weston-terminal

[input-method]
path=/usr/libexec/weston-keyboard

#HDMI connector
[output]
name=HDMI-A-1
mode=preferred

#DVO connector (mode=off by default, set mode=preferred to enable extended display)
[output]
name=LVDS-1
mode=off

#HDA connector (mode=off by default, set mode=preferred to enable extended display)
[output]
name=Component-1
mode=off

#[screen-share]
#command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize

